
0 *----------* 6 | G(v,E)
  |\""*2    /    | V = {0,1, ..,7}
  | \  \7  /     | E = {(0,1), (0,2), .., (4,7), ..}
  | 1*--* /      | 
  | 3*   /       | Ex1: Dados u,v ∈ V, listar os 
  |/  \ /        |      vizinhos comuns de 'u' e 'v'
  *----*         | 
  5    u         |      N(u) ∩ N(v) = ?
                 |      N(u) = conjunto dos vizinhos de U
                 |      N(1) = {0,7}
                 | 
                 | Ex2: Dado u ∈ V, ligar
                 |      N(N(u))

Def:  N(u)  :=   U  N(u)
     u ⊆ v     u ∈ U    

